// Skipping function CheckMobileNumberExits(none), it contains poisonous unsupported syntaxes

// Skipping function CheckExistingMobileNumber(none), it contains poisonous unsupported syntaxes

// Skipping function CheckExistingMobileNumberforLogin(none), it contains poisonous unsupported syntaxes

// Skipping function CheckOTPForLogin(none), it contains poisonous unsupported syntaxes

// Skipping function CheckExistingMobileNumberForLogin(none), it contains poisonous unsupported syntaxes

// Skipping function BindAllState(), it contains poisonous unsupported syntaxes

// Skipping function GetAddressForUser(none), it contains poisonous unsupported syntaxes

// Skipping function GetCartDetails(none), it contains poisonous unsupported syntaxes

func @_GrowIndigo.DAL.DataRepositories.Common.CommonRepository.GetCompanyProduct$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :174 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :177 :22) // Not a variable of known type: unitOfWork
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :177 :22) // unitOfWork.Shop_Product_MasterRepository (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :177 :22) // unitOfWork.Shop_Product_MasterRepository.GetAll() (InvocationExpression)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :177 :22) // unitOfWork.Shop_Product_MasterRepository.GetAll().ToList() (InvocationExpression)
%5 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :179 :19) // Not a variable of known type: obj
return %5 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\Common\\CommonRepository.cs" :179 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetAllStatewithProduct(), it contains poisonous unsupported syntaxes

