// Skipping function GetAllProduct(i32, none), it contains poisonous unsupported syntaxes

// Skipping function GetAllCategory(), it contains poisonous unsupported syntaxes

// Skipping function GetProductDetail(none), it contains poisonous unsupported syntaxes

// Skipping function AddOrderDetails(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderDetailByOrderId(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateOrderDetails(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderProductDetails(none), it contains poisonous unsupported syntaxes

// Skipping function CheckCartProduct(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetProductsbyCategory(none, none, none, none), it contains poisonous unsupported syntaxes

// Skipping function GetAllProductList(i32, i32, none, none, none, none, none, none, i32, i32), it contains poisonous unsupported syntaxes

// Skipping function ProductFilter(i32, i32, none, none, none, none, none, none, i32, i32), it contains poisonous unsupported syntaxes

// Skipping function GetManufactureDetailsProduct(), it contains poisonous unsupported syntaxes

// Skipping function GetSubCategoryProductList(i32, i32, none, none, none, none), it contains poisonous unsupported syntaxes

// Skipping function GetSubCategoryProductListFilter(i32, i32, none, none, none, none), it contains poisonous unsupported syntaxes

// Skipping function CheckMaxProductPrice(), it contains poisonous unsupported syntaxes

// Skipping function CheckMinProductPrice(), it contains poisonous unsupported syntaxes

