// Skipping function AddUser(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateUser(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserbyMobileNumber(none), it contains poisonous unsupported syntaxes

// Skipping function GetuserInfo(none), it contains poisonous unsupported syntaxes

// Skipping function CheckOtpFromDb(none), it contains poisonous unsupported syntaxes

// Skipping function CheckUserProfileUpdated(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserInfoDetailByMobileNumber(none), it contains poisonous unsupported syntaxes

// Skipping function AddAddreessForUser(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteCartProduct(none), it contains poisonous unsupported syntaxes

// Skipping function GetCartDetailByMobileNumber(none), it contains poisonous unsupported syntaxes

// Skipping function AddOrderDetail(none), it contains poisonous unsupported syntaxes

// Skipping function AddProductOrderDetail(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderDetailByOrderId(none), it contains poisonous unsupported syntaxes

// Skipping function UpdateOrderDetails(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderProductDetails(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllCartProductDetail(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteAllCartProducts(none), it contains poisonous unsupported syntaxes

// Skipping function GetOrderHistory(none), it contains poisonous unsupported syntaxes

func @_GrowIndigo.DAL.DataRepositories.User.UserRepository.Addcontact$GrowIndigo.DAL.DataEntities.shop_ContactUs$(none) -> i1 loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :256 :8) {
^entry (%_model : none):
%0 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :256 :31)
cbde.store %_model, %0 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :256 :31)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :258 :13) // Not a variable of known type: unitOfWork
%2 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :258 :13) // unitOfWork.Shop_ContactUsRepository (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :258 :56) // Not a variable of known type: model
%4 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :258 :13) // unitOfWork.Shop_ContactUsRepository.Insert(model) (InvocationExpression)
%5 = constant 1 : i1 loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :259 :19) // true
return %5 : i1 loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowIndigo.DAL\\DataRepositories\\User\\UserRepository.cs" :259 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetOrderDetailByOrderId(i32), it contains poisonous unsupported syntaxes

// Skipping function GetOrderList(none, none), it contains poisonous unsupported syntaxes

// Skipping function OrderBuildWhereFilter(none), it contains poisonous unsupported syntaxes

// Skipping function OrderBuildOrderByFilter(none), it contains poisonous unsupported syntaxes

