<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83450bd155944a0967bd61792900c71" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="ppiDbLiveModel.District_Master" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_CartInfo" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_ContactUs" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Order_Details" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_OrderProductDetails" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Product_Master" Width="1.5" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Retailer_UserMaster" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Shipping_address" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_State_Master" Width="1.5" PointX="5.75" PointY="9.875" />
        <EntityTypeShape EntityType="ppiDbLiveModel.State_Master" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_Wallet" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ppiDbLiveModel.User_Wallet_LogInfo" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="ppiDbLiveModel.UserWallet" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Village_Master" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_catagory" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_cmp_image" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_crop_rank" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_crops" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_District_Master" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Feedback" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_manufacture_master" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_New_District_Master" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_New_State_Master" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_New_Taluka_Master" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_New_Village_Master" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.shop_order_dispatch" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_Order_ErrorLogDetails" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="ppiDbLiveModel.Shop_OrderLogDetails" Width="1.5" PointX="16.75" PointY="3.75" />
        <AssociationConnector Association="ppiDbLiveModel.FK_Shop_CartInfo_Shop_Retailer_UserMaster" />
        <AssociationConnector Association="ppiDbLiveModel.FK_Shop_Product_Master_Shop_State_Master" />
        <AssociationConnector Association="ppiDbLiveModel.FK_User_Wallet_Shop_Retailer_UserMaster" />
        <AssociationConnector Association="ppiDbLiveModel.FK_User_Wallet_LogInfo_User_Wallet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>