func @_GrowMandi.Web.Controllers.BaseController.Index$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\BaseController.cs" :12 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\BaseController.cs" :14 :19) // View() (InvocationExpression)
return %0 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\BaseController.cs" :14 :12)

^1: // ExitBlock
cbde.unreachable

}
