func @_GrowMandi.Web.BundleConfig.RegisterBundles$System.Web.Optimization.BundleCollection$(none) -> () loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :8 :8) {
^entry (%_bundles : none):
%0 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :8 :43)
cbde.store %_bundles, %0 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :8 :43)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :13 :12) // Not a variable of known type: bundles
%2 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :13 :41) // "~/bundles/jquery" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :13 :24) // new ScriptBundle("~/bundles/jquery") (ObjectCreationExpression)
%4 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :14 :24) // "~/Scripts/jquery-{version}.js" (StringLiteralExpression)
%5 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :13 :24) // new ScriptBundle("~/bundles/jquery").Include(                          "~/Scripts/jquery-{version}.js") (InvocationExpression)
%6 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :13 :12) // bundles.Add(new ScriptBundle("~/bundles/jquery").Include(                          "~/Scripts/jquery-{version}.js")) (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :16 :12) // Not a variable of known type: bundles
%8 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :16 :41) // "~/bundles/jqueryval" (StringLiteralExpression)
%9 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :16 :24) // new ScriptBundle("~/bundles/jqueryval") (ObjectCreationExpression)
%10 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :17 :24) // "~/Scripts/jquery.validate*" (StringLiteralExpression)
%11 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :16 :24) // new ScriptBundle("~/bundles/jqueryval").Include(                          "~/Scripts/jquery.validate*") (InvocationExpression)
%12 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :16 :12) // bundles.Add(new ScriptBundle("~/bundles/jqueryval").Include(                          "~/Scripts/jquery.validate*")) (InvocationExpression)
%13 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :18 :12) // Not a variable of known type: bundles
%14 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :18 :41) // "~/bundles/datatable" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :18 :24) // new ScriptBundle("~/bundles/datatable") (ObjectCreationExpression)
%16 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :19 :19) // "~/Scripts/jquery.dataTables.min.js" (StringLiteralExpression)
%17 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :18 :24) // new ScriptBundle("~/bundles/datatable").Include(                     "~/Scripts/jquery.dataTables.min.js") (InvocationExpression)
%18 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :18 :12) // bundles.Add(new ScriptBundle("~/bundles/datatable").Include(                     "~/Scripts/jquery.dataTables.min.js")) (InvocationExpression)
%19 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :23 :12) // Not a variable of known type: bundles
%20 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :23 :41) // "~/bundles/modernizr" (StringLiteralExpression)
%21 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :23 :24) // new ScriptBundle("~/bundles/modernizr") (ObjectCreationExpression)
%22 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :24 :24) // "~/Scripts/modernizr-*" (StringLiteralExpression)
%23 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :23 :24) // new ScriptBundle("~/bundles/modernizr").Include(                          "~/Scripts/modernizr-*") (InvocationExpression)
%24 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :23 :12) // bundles.Add(new ScriptBundle("~/bundles/modernizr").Include(                          "~/Scripts/modernizr-*")) (InvocationExpression)
%25 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :29 :12) // Not a variable of known type: bundles
%26 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :29 :41) // "~/bundles/jquery-migrate" (StringLiteralExpression)
%27 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :29 :24) // new ScriptBundle("~/bundles/jquery-migrate") (ObjectCreationExpression)
%28 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :30 :22) // "~/Scripts/jquery-migrate-3.0.0.js" (StringLiteralExpression)
%29 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :29 :24) // new ScriptBundle("~/bundles/jquery-migrate").Include(                        "~/Scripts/jquery-migrate-3.0.0.js") (InvocationExpression)
%30 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :29 :12) // bundles.Add(new ScriptBundle("~/bundles/jquery-migrate").Include(                        "~/Scripts/jquery-migrate-3.0.0.js")) (InvocationExpression)
%31 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :35 :12) // Not a variable of known type: bundles
%32 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :35 :41) // "~/bundles/slicknav" (StringLiteralExpression)
%33 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :35 :24) // new ScriptBundle("~/bundles/slicknav") (ObjectCreationExpression)
%34 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :36 :22) // "~/Scripts/slicknav.min.js" (StringLiteralExpression)
%35 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :35 :24) // new ScriptBundle("~/bundles/slicknav").Include(                        "~/Scripts/slicknav.min.js") (InvocationExpression)
%36 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :35 :12) // bundles.Add(new ScriptBundle("~/bundles/slicknav").Include(                        "~/Scripts/slicknav.min.js")) (InvocationExpression)
%37 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :38 :12) // Not a variable of known type: bundles
%38 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :38 :41) // "~/bundles/waypoints" (StringLiteralExpression)
%39 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :38 :24) // new ScriptBundle("~/bundles/waypoints") (ObjectCreationExpression)
%40 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :39 :21) // "~/Scripts/waypoints.min.js" (StringLiteralExpression)
%41 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :38 :24) // new ScriptBundle("~/bundles/waypoints").Include(                       "~/Scripts/waypoints.min.js") (InvocationExpression)
%42 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :38 :12) // bundles.Add(new ScriptBundle("~/bundles/waypoints").Include(                       "~/Scripts/waypoints.min.js")) (InvocationExpression)
%43 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :41 :12) // Not a variable of known type: bundles
%44 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :41 :41) // "~/bundles/onepage" (StringLiteralExpression)
%45 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :41 :24) // new ScriptBundle("~/bundles/onepage") (ObjectCreationExpression)
%46 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :42 :21) // "~/Scripts/onepage-nav.min.js" (StringLiteralExpression)
%47 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :41 :24) // new ScriptBundle("~/bundles/onepage").Include(                       "~/Scripts/onepage-nav.min.js") (InvocationExpression)
%48 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :41 :12) // bundles.Add(new ScriptBundle("~/bundles/onepage").Include(                       "~/Scripts/onepage-nav.min.js")) (InvocationExpression)
%49 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :47 :12) // Not a variable of known type: bundles
%50 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :47 :41) // "~/bundles/active" (StringLiteralExpression)
%51 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :47 :24) // new ScriptBundle("~/bundles/active") (ObjectCreationExpression)
%52 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :48 :22) // "~/Scripts/active.js" (StringLiteralExpression)
%53 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :47 :24) // new ScriptBundle("~/bundles/active").Include(                        "~/Scripts/active.js") (InvocationExpression)
%54 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :47 :12) // bundles.Add(new ScriptBundle("~/bundles/active").Include(                        "~/Scripts/active.js")) (InvocationExpression)
%55 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :50 :12) // Not a variable of known type: bundles
%56 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :50 :40) // "~/Content/css" (StringLiteralExpression)
%57 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :50 :24) // new StyleBundle("~/Content/css") (ObjectCreationExpression)
%58 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :51 :12) // "~/Content/themify-icons.css" (StringLiteralExpression)
%59 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :53 :10) // "~/Content/jquery.dataTables.min.css" (StringLiteralExpression)
%60 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :54 :12) // "~/Content/reset.css" (StringLiteralExpression)
%61 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :55 :12) // "~/Content/Site.css" (StringLiteralExpression)
%62 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :56 :13) // "~/Content/metisMenu.css" (StringLiteralExpression)
%63 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :57 :12) // "~/Content/ssite.css" (StringLiteralExpression)
%64 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :50 :24) // new StyleBundle("~/Content/css").Include(              "~/Content/themify-icons.css",                            "~/Content/jquery.dataTables.min.css",              "~/Content/reset.css",              "~/Content/Site.css",               "~/Content/metisMenu.css",              "~/Content/ssite.css") (InvocationExpression)
%65 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\App_Start\\BundleConfig.cs" :50 :12) // bundles.Add(new StyleBundle("~/Content/css").Include(              "~/Content/themify-icons.css",                            "~/Content/jquery.dataTables.min.css",              "~/Content/reset.css",              "~/Content/Site.css",               "~/Content/metisMenu.css",              "~/Content/ssite.css")) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
