func @_GrowMandi.Web.Controllers.LanguageMangController.Index$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LanguageMangController.cs" :14 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LanguageMangController.cs" :16 :19) // View() (InvocationExpression)
return %0 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LanguageMangController.cs" :16 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function ChangeLanguage(none), it contains poisonous unsupported syntaxes

