// Skipping function RegisterView(), it contains poisonous unsupported syntaxes

// Skipping function LoginView(), it contains poisonous unsupported syntaxes

func @_GrowMandi.Web.Controllers.LayoutController.Terms$string.string$(none, none) -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :76 :8) {
^entry (%_termType : none, %_Role : none):
%0 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :76 :34)
cbde.store %_termType, %0 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :76 :34)
%1 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :76 :51)
cbde.store %_Role, %1 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :76 :51)
br ^0

^0: // JumpBlock
// Entity from another assembly: PartialView
%2 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :78 :31) // "~/Views/Account/TermofUse.cshtml" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :78 :19) // PartialView("~/Views/Account/TermofUse.cshtml") (InvocationExpression)
return %3 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :78 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_GrowMandi.Web.Controllers.LayoutController.PrivacyPolicy$string.string$(none, none) -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :87 :8) {
^entry (%_termType : none, %_Role : none):
%0 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :87 :42)
cbde.store %_termType, %0 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :87 :42)
%1 = cbde.alloca none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :87 :59)
cbde.store %_Role, %1 : memref<none> loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :87 :59)
br ^0

^0: // JumpBlock
// Entity from another assembly: PartialView
%2 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :89 :31) // "~/Views/Account/PrivacyPolicy.cshtml" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :89 :19) // PartialView("~/Views/Account/PrivacyPolicy.cshtml") (InvocationExpression)
return %3 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :89 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetAddressForUser(none), it contains poisonous unsupported syntaxes

// Skipping function AddNewAddressForUser(), it contains poisonous unsupported syntaxes

// Skipping function GetCartDetails(), it contains poisonous unsupported syntaxes

// Skipping function ProductInCartInfo(), it contains poisonous unsupported syntaxes

func @_GrowMandi.Web.Controllers.LayoutController.GetCompanyProduct$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :195 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :197 :36) // Not a variable of known type: ObjICommonServices
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :197 :36) // ObjICommonServices.GetCompanyProduct() (InvocationExpression)
// Entity from another assembly: PartialView
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :198 :31) // "~/Views/ProductMaster/CompanyBasedProduct.cshtml" (StringLiteralExpression)
%4 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :198 :83) // Not a variable of known type: getCompanyProduct
%5 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :198 :19) // PartialView("~/Views/ProductMaster/CompanyBasedProduct.cshtml", getCompanyProduct) (InvocationExpression)
return %5 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :198 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_GrowMandi.Web.Controllers.LayoutController.ManufactureDetails$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :201 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :203 :33) // Not a variable of known type: ObjICommonServices
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :203 :33) // ObjICommonServices.GetCompanyProduct() (InvocationExpression)
// Entity from another assembly: PartialView
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :204 :31) // "~/Views/ProductMaster/ManufactureDetails.cshtml" (StringLiteralExpression)
%4 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :204 :82) // Not a variable of known type: getManuDetails
%5 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :204 :19) // PartialView("~/Views/ProductMaster/ManufactureDetails.cshtml", getManuDetails) (InvocationExpression)
return %5 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :204 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_GrowMandi.Web.Controllers.LayoutController.SearchBox$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :207 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: PartialView
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :209 :31) // "~/Views/ProductMaster/SearchProduct.cshtml" (StringLiteralExpression)
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :209 :19) // PartialView("~/Views/ProductMaster/SearchProduct.cshtml") (InvocationExpression)
return %1 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :209 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_GrowMandi.Web.Controllers.LayoutController.GetStateList$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :212 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :216 :48) // new List<Shop_State_Master> { new Shop_State_Master { state_code = 0, state_disc = "Please select state." } } (ObjectCreationExpression)
%1 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :216 :78) // new Shop_State_Master { state_code = 0, state_disc = "Please select state." } (ObjectCreationExpression)
%2 = constant 0 : i32 loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :216 :115)
%3 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :216 :131) // "Please select state." (StringLiteralExpression)
%5 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :217 :12) // Not a variable of known type: stateList
%6 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :217 :31) // Not a variable of known type: ObjICommonServices
%7 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :217 :31) // ObjICommonServices.GetAllStatewithProduct() (InvocationExpression)
%8 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :217 :12) // stateList.AddRange(ObjICommonServices.GetAllStatewithProduct()) (InvocationExpression)
%9 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :12) // Identifier from another assembly: ViewBag
%10 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :12) // ViewBag.AllStates (SimpleMemberAccessExpression)
%11 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :47) // Not a variable of known type: stateList
%12 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :58) // "state_code" (StringLiteralExpression)
%13 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :72) // "state_disc" (StringLiteralExpression)
%14 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :219 :32) // new SelectList(stateList, "state_code", "state_disc") (ObjectCreationExpression)
// Entity from another assembly: PartialView
%15 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :222 :31) // "~/Views/Home/GetStateList.cshtml" (StringLiteralExpression)
%16 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :222 :19) // PartialView("~/Views/Home/GetStateList.cshtml") (InvocationExpression)
return %16 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\LayoutController.cs" :222 :12)

^1: // ExitBlock
cbde.unreachable

}
