func @_GrowMandi.Web.Controllers.OrderController.Index$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\OrderController.cs" :47 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\OrderController.cs" :49 :19) // View() (InvocationExpression)
return %0 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\OrderController.cs" :49 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function CartInfo(), it contains poisonous unsupported syntaxes

// Skipping function PaymentMethod(none), it contains poisonous unsupported syntaxes

// Skipping function GetRazorPayOrderID(none), it contains poisonous unsupported syntaxes

// Skipping function CheckOut(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteCartProduct(none), it contains poisonous unsupported syntaxes

// Skipping function AddCartDetailForUser(none), it contains poisonous unsupported syntaxes

// Skipping function PaymentStatus(i32), it contains poisonous unsupported syntaxes

// Skipping function DeleteCartAfterPayment(), it contains poisonous unsupported syntaxes

// Skipping function OrderHistory(), it contains poisonous unsupported syntaxes

// Skipping function GetOrderList(none, none), it contains poisonous unsupported syntaxes

