func @_GrowMandi.Web.Controllers.UserController.Index$$() -> none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\UserController.cs" :39 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\UserController.cs" :41 :19) // View() (InvocationExpression)
return %0 : none loc("E:\\P.R.O.J.E.C.T.S\\GrowIndigoWebApplication\\Project\\GrowMandi.Web\\Controllers\\UserController.cs" :41 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function AddAddreessForUser(none), it contains poisonous unsupported syntaxes

